sonar.projectName=idam :: hmcts-access
sonar.projectKey=idam-hmcts-access
sonar.language=typescript
sonar.sources=src/main
sonar.tests=src/test
sonar.test.exclusions=test/coverage/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/main/assets/js/**,src/main/modules/**,src/main/app.ts,src/main/development.ts,src/main/server.ts,src/main/routes.ts
sonar.organization=hmcts
